networks:
  live-bootcamp-project:
    name: live-bootcamp-project

services:
  auth-service:
    container_name: "auth-service"
    build:
      context: ./auth-service
    image: legols122/auth-service
    ports:
      - "3000:3000"
    restart: "always" # automatically restart container when server crashes
    env_file:
      - "./auth-service/.env"
    networks:
      - live-bootcamp-project