networks:
  live-bootcamp-project:
    name: live-bootcamp-project

services:
  auth-service:
    container_name: "auth-service"
    build:
      context: ./auth-service
    image: legols122/auth-service
    restart: "always" # automatically restart container when server crashes
    env_file:
      - path: "./auth-service/.env"
        required: false
    networks:
      - live-bootcamp-project
